@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed');
body {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  color: white;
}
h3 {
  margin-top: 30vh;
  font-size: 4rem;
}
#timer {
  font-weight: 300;
  font-size: 6rem;
}
@media (max-width: 678px) {
  h3 {
    font-size: 2rem;
  }
  #timer {
    font-size: 3rem;
  }
}