@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i');

/*Color Scheme*/
@text-color: #333;
@header-color: #333;
@link-color: #333;
@link-hover-color: #333;

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

nav.navbar {
  padding: 15px 0;
  margin-bottom: 0;
  .logo {
    img {
      width: 150px;
    }
  }
  .lang-switcher {
    text-align: center;
    line-height: 110px;
    a {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 20px;
      }
      img {
        width: 50px;
        filter: grayscale(60%);
      }
    }
    a.active {
      img {
        filter: none;
      }
    }
  }
  .contacts {
    p {
      font-size: 16px;
      line-height: 27px;
    }
    i {
      font-size: 20px;
      margin-right: 5px;
    }
    a {
      text-decoration: none;
      color: @link-color;
      &:hover,
      &:active,
      &:focus {
        color: @link-hover-color;
      }
    }
  }
}

article {
  padding: 100px 0;
}

.box-with-pic {
  transition: transform .2s ease-in-out;
  filter: grayscale(30%);
  &:hover {
    transform: scale(1.05);
    filter: none;
    background: #eee;
  }
}

.main-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img/truck.jpg);
  padding: 155px 0;

  h1 {
    color: #eee;
    font-size: 2.5rem;
  }
}

.trucks {
  background-color: #f5f5f5;
  h2 {
    margin-bottom: 50px;
  }
  .truck {
    .image {
      height: 155px;
    }
    p {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.services {
  .img {
    text-align: center;
    img {
      height: 150px;
    }
  }
  h4 {
    font-size: 25px;
  }
  p {
    font-size: 18px;
    text-align: justify;
  }
  .box-with-pic {
    &:not(:nth-child(2)) {
      h4 {
        margin-bottom: 36px;
      }
    }
  }
}

.feedback {
  background-color: #eee;
  p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .form {
    width: 65%;
    margin: 0 auto;
    .form-horizontal {
      .form-group {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  form {
    input, textarea {
      border-radius: 0;
      background: #f8f8f8;
      border: 1px solid #ddd;

      &:hover,
      &:active,
      &:focus {
        outline: none;
      }
    }
    input {
      min-height: 55px;
    }
    textarea {
      min-height: 150px;

    }
    button {
      border-radius: 0;
    }
  }
}

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img/trux.jpg);
  background-size: cover;
  h3 {
    font-size: 4rem;
    color: #fff;
    text-align: justify;
    line-height: 1.5;
  }
}

footer {
  background: #010204;
  color: #ccc;
  font-size: 17px;
  padding: 25px 0;
  a {
    color: #ccc;
    text-decoration: none;
  }
}

.has-error {
  color: #f75960;
}
input.has-error, textarea.has-error {
  outline: 1px solid #f3313a;
}
@media (max-width: 992px) {
  nav.navbar {
    .logo {
      img {
        width: 100%;
      }
    }
  }
  .box-with-pic {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .trucks {
    .truck {
      .image {
        height: auto;
        margin-bottom: 25px;
      }
    }
  }
  .feedback {
    .form {
      width: 100%;
    }
  }
  .about {
    h3 {
      font-size: 2rem;
    }
  }
  footer {
    text-align: center;
    .pull-left, .pull-right {
      float: none !important;
    }
  }
}